# scala-java-integration

./: .gitignore  pom.xml
src/main/java/ar/com/turrin/scala/: App.java
src/main/scala/ar/com/turrin/scala/: MyApp.scala
src/test/java/ar/com/turrin/scala/: AppTest.java
src/test/scala/ar/com/turrin/scala/: MyAppTest.scala
